<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.svg" />
		<meta name="viewport" content="width=device-width" />
		<title>Figblocks</title>
		<link rel="canonical" href="https://figblocks.mohanvadivel.com/">
		<meta name="description" content="An open source UI component library designed for building Figma plugins with Svelte.">
    <meta name="twitter:title" content="Figblocks">
    <meta name="twitter:description" content="An open source UI component library designed for building Figma plugins with Svelte.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://figblocks.mohanvadivel.com/asset/figblocks_over.png">
    <meta name="twitter:image:alt" content="Figblocks">
    <meta name="twitter:site" content="@imohanvadivel">
    <meta name="twitter:creator" content="@imohanvadivel">
    <meta property="og:locale" content="en_GB">
    <meta property="og:title" content="Figblocks">
    <meta property="og:site_name" content="figblocks">
    <meta property="og:description" content="An open source UI component library designed for building Figma plugins with Svelte.">
    <meta property="og:url" content="https://figblocks.mohanvadivel.com">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://figblocks.mohanvadivel.com/asset/figblocks_over.png">
		<meta name="theme-color" content="var(--color-bg)" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
